# Production Dependencies
20@^3.1.9
@xenova/transformers@^2.17.2
onnxruntime-node@^1.23.0

# Development Dependencies
@cyclonedx/bom@^4.1.2
@lhci/cli@^0.15.1
@sparticuz/chromium@^141.0.0
ajv@^8.17.1
cssnano@^7.1.1
fast-xml-parser@^4.4.1
globby@^14.0.1
gray-matter@^4.0.3
husky@^9.1.7
license-checker@^25.0.1
lightningcss@^1.30.2
lint-staged@^15.5.2
markdown-link-check@^3.14.1
markdownlint-cli2@^0.18.1
marked@^12.0.2
pagefind@^1.2.0
pinyin-pro@^3.22.2
puppeteer@^24.24.0
sharp@^0.34.4
vite-plugin-pwa@^0.20.5
vitepress@^1.5.0
workbox-cacheable-response@^7.0.0
workbox-core@^7.0.0
workbox-expiration@^7.0.0
workbox-precaching@^7.0.0
workbox-routing@^7.0.0
workbox-strategies@^7.0.0
